Dashbord/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Dashbord.Views.MainView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customViews1="clr-namespace:Dashbord.Views.CustomViews"
    Title="MainView"
    FlowDirection="RightToLeft">

    <VerticalStackLayout Margin="20,10">

        <customViews1:PageHeaderView Grid.Row="0" Grid.ColumnSpan="2" />
        <Grid
            ColumnDefinitions="*,*"
            ColumnSpacing="10"
            RowDefinitions="auto,auto,auto,auto"
            RowSpacing="10">


            <!--  Row 1) =>  أرشيف عملات النظام  -->
            <Border
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="10"
                HeightRequest="100"
                HorizontalOptions="FillAndExpand"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="1">

                <Grid
                    ColumnDefinitions="50,*"
                    ColumnSpacing="10"
                    VerticalOptions="CenterAndExpand">
                    <Image
                        Grid.Column="0"
                        HeightRequest="50"
                        Source="archive_currency.png"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="50" />

                    <VerticalStackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                        <Label
                            FontFamily="Black"
                            FontSize="18"
                            Text="أرشيف عملات النظام" />
                        <Label FontSize="12" Text="من هنا يمكنك أضافة عملة جديدة الي مجموعة العملات الخاصة بتطبيقكـ, الرجاء ملاء البيانات كاملة لتقديم أفضل تجربة مستخدم ممكنة" />
                    </VerticalStackLayout>
                </Grid>

                <Border.GestureRecognizers>
                    <TapGestureRecognizer
                        x:Name="BrdCurenciesArchive"
                        NumberOfTapsRequired="1"
                        Tapped="BrdCurenciesArchive_Tapped" />
                </Border.GestureRecognizers>
            </Border>


            <!--  Row 2) => أضافة عملة جديدة  -->
            <Border
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="10"
                HeightRequest="100"
                HorizontalOptions="FillAndExpand"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="1">

                <Grid
                    ColumnDefinitions="50,*"
                    ColumnSpacing="10"
                    VerticalOptions="CenterAndExpand">
                    <Image
                        Grid.Column="0"
                        HeightRequest="50"
                        Source="add.svg"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="50" />

                    <VerticalStackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                        <Label
                            FontFamily="Black"
                            FontSize="18"
                            Text="أضافة عملة جديدة" />
                        <Label FontSize="12" Text="من هنا يمكنك أضافة عملة جديدة الي مجموعة العملات الخاصة بتطبيقكـ, الرجاء ملاء البيانات كاملة لتقديم أفضل تجربة مستخدم ممكنة" />
                    </VerticalStackLayout>
                </Grid>

                <Border.GestureRecognizers>
                    <TapGestureRecognizer
                        x:Name="BrdCreateCurency"
                        NumberOfTapsRequired="1"
                        Tapped="BrdCreateCurency_Tapped" />
                </Border.GestureRecognizers>
            </Border>

        </Grid>

    </VerticalStackLayout>
</ContentPage>