Dashbord/Views/CurrenciesViews/CreateCurrencyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Dashbord.Views.CurrenciesViews.CreateCurrencyView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customViews="clr-namespace:Dashbord.Views.CustomViews"
    Title="CreateCurrencyView"
    FlowDirection="RightToLeft">

    <VerticalStackLayout Margin="20,10" VerticalOptions="FillAndExpand">
        <customViews:PageHeaderView Grid.Row="0" Grid.ColumnSpan="2" />

        <!--  Title  -->
        <Label
            x:Name="LblTitle"
            Margin="0,20,0,0"
            FontFamily="Bold"
            FontSize="20"
            Text="أضافة عملة جديدة:" />

        <!--  Discrption  -->
        <Label
            x:Name="LblDescrption"
            FontFamily="Bold"
            FontSize="12"
            Text="من هنا يمكنك أضافة عملة جديدة الي مجموعة العملات الخاصة بتطبيقكـ, الرجاء ملاء البيانات كاملة لتقديم أفضل تجربة مستخدم ممكنة" />

        <!--  Image  -->
        <Border
            Margin="0,10"
            Padding="0"
            HeightRequest="100"
            HorizontalOptions="FillAndExpand"
            StrokeShape="RoundRectangle 10"
            StrokeThickness="0"
            VerticalOptions="Start">

            <Image Aspect="AspectFill" Source="currency_title_cover.png" />

        </Border>

        <Grid
            ColumnDefinitions="auto,*"
            RowDefinitions="auto,auto,auto,auto,auto"
            RowSpacing="10">

            <!--  To Fix ReturnType Issue Go To App.cs  -->
            <!--  لاصلاح مشكلة الريتيرن تايب اذهب الي App.cs  -->

            <!--  Row 0  => Currency Name  -->
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Padding="10,5"
                BackgroundColor="LightGray"
                Text="أسم العملة"
                VerticalOptions="Center" />
            <Entry
                x:Name="TxtName"
                Grid.Row="0"
                Grid.Column="1"
                Placeholder="الرجاء كتابة أسم العملة هنا مثلا: الدولار الامريكي"
                ReturnType="Next" />

            <!--  Row 1  => Currency Discrption  -->

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Padding="10,5"
                BackgroundColor="LightGray"
                Text="وصف العملة"
                VerticalOptions="Center" />
            <Entry
                x:Name="TxtDiscrption"
                Grid.Row="1"
                Grid.Column="1"
                Placeholder="وصف قصير العملة هنا مثلا: سعر الدولار الامريكي مقابل الدينار"
                ReturnType="Next" />

            <!--  Row 2  => Currency Code  -->
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Padding="10,5"
                BackgroundColor="LightGray"
                Text="كود العملة (Code)"
                VerticalOptions="CenterAndExpand" />
            <Entry
                x:Name="TxtCode"
                Grid.Row="2"
                Grid.Column="1"
                MaxLength="6"
                Placeholder="الرجاء أدخال كود العملة (ISO 4217) : USDLYD"
                ReturnType="Next" />


            <Label
                Grid.Row="3"
                Grid.Column="0"
                Padding="10,5"
                BackgroundColor="LightGray"
                Text="رابط الصورة (URL)"
                VerticalOptions="CenterAndExpand" />
            <Entry
                x:Name="TxtImageUrl"
                Grid.Row="3"
                Grid.Column="1"
                Placeholder="رابط صورة العملة يفضل ان تكون بمقاس 512 "
                Unfocused="TxtImageUrl_Unfocused" />

            <!--  Row 4  => Currency Active State  -->
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Padding="10,5"
                BackgroundColor="LightGray"
                Text="حالة التفعيل"
                VerticalOptions="CenterAndExpand" />
            <StackLayout
                Grid.Row="4"
                Grid.Column="1"
                Orientation="Horizontal">
                <Switch
                    x:Name="SwActiveState"
                    HorizontalOptions="Start"
                    IsToggled="True"
                    Toggled="SwActiveState_Toggled" />
                <Label
                    x:Name="LblActiveState"
                    HorizontalOptions="CenterAndExpand"
                    Text="انشاء العملة بحالة فعـالة"
                    TextColor="Green"
                    VerticalOptions="CenterAndExpand" />
                <Image
                    x:Name="ImgCurrencyUrl"
                    Aspect="AspectFill"
                    HeightRequest="40"
                    WidthRequest="40" />
            </StackLayout>

        </Grid>

        <Button
            x:Name="BtnCreateCurrency"
            Clicked="BtnCreateCurrency_Clicked"
            CornerRadius="0"
            Text="أنشاء العملة الجديدة" />

    </VerticalStackLayout>
</ContentPage>