Dashbord/Views/CurrenciesViews/CurrenciesArchiveView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Dashbord.Views.CurrenciesViews.CurrenciesArchiveView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customViews="clr-namespace:Dashbord.Views.CustomViews"
    xmlns:models="clr-namespace:MarketApp.Shered;assembly=MarketApp.Shered"
    Title="CurrenciesArchiveView"
    FlowDirection="RightToLeft">


    <StackLayout
        Margin="10"
        Spacing="10"
        VerticalOptions="FillAndExpand">

        <customViews:PageHeaderView Grid.Row="0" />

        <RefreshView x:Name="refreshView" Refreshing="refreshView_Refreshing">
            <ScrollView VerticalOptions="FillAndExpand">


                <CollectionView
                    x:Name="CurrenciesCollectionView"
                    Grid.Row="0"
                    SelectionChanged="CurrenciesCollectionView_SelectionChanged"
                    SelectionMode="Single"
                    VerticalOptions="FillAndExpand">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />

                        <!--<GridItemsLayout
                        HorizontalItemSpacing="10"
                        Orientation="Horizontal"
                        Span="2"
                        VerticalItemSpacing="10" />-->
                    </CollectionView.ItemsLayout>

                    <!--  شكل عرض البيانات : ItemTemplate  -->
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Currency">

                            <Border Padding="10" BackgroundColor="White">

                                <Grid
                                    BackgroundColor="White"
                                    ColumnDefinitions="40,*,auto"
                                    ColumnSpacing="10">

                                    <Image
                                        Grid.Column="0"
                                        Aspect="AspectFill"
                                        HeightRequest="40"
                                        Source="{Binding ImageUrl}"
                                        WidthRequest="40" />

                                    <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                                        <Label
                                            FontFamily="Bold"
                                            FontSize="16"
                                            Text="{Binding Name}" />
                                        <Label Text="{Binding Description}" />
                                    </StackLayout>

                                    <Label
                                        Grid.Column="2"
                                        Padding="5"
                                        BackgroundColor="Blue"
                                        Text="{Binding Code}"
                                        TextColor="White"
                                        VerticalOptions="CenterAndExpand" />

                                </Grid>
                            </Border>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <!--  عندما تكون القائمة لا تحتوي علي عناصر : EmptyView  -->
                    <CollectionView.EmptyView>
                        <ContentView>

                            <Border Margin="10" HeightRequest="200">

                                <StackLayout
                                    Padding="10"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand">

                                    <ActivityIndicator IsRunning="True" IsVisible="True" />
                                    <Label
                                        FontFamily="Bold"
                                        FontSize="16"
                                        HorizontalTextAlignment="Center"
                                        Text="لايوجد بيانات لعرضها الان" />
                                    <Label
                                        FontSize="16"
                                        HorizontalTextAlignment="Center"
                                        Text="الرجاء اعادة المحاولة مرة اخري" />
                                    <Button Clicked="Button_Clicked" Text="عودة الي الرئيسية" />
                                </StackLayout>

                            </Border>

                        </ContentView>
                    </CollectionView.EmptyView>

                </CollectionView>

            </ScrollView>
        </RefreshView>

    </StackLayout>
</ContentPage>



















