Dashbord/Views/CurrenciesViews/CurrenciyInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="Dashbord.Views.CurrenciesViews.CurrenciyInfoView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
    Title="CurrenciyInfoView"
    android:TabbedPage.ToolbarPlacement="Bottom"
    BarBackgroundColor="LightGray"
    BarTextColor="Black"
    FlowDirection="RightToLeft">

    <ContentPage Title="Tab 1" IconImageSource="add.svg">
        <StackLayout Padding="20">
            <Label
                HorizontalOptions="CenterAndExpand"
                Text="Welcome to Tab 1!"
                VerticalOptions="Center" />
            <Label
                HorizontalOptions="CenterAndExpand"
                Text="Welcome to Tab 1!"
                VerticalOptions="Center" />
        </StackLayout>
    </ContentPage>

    <ContentPage Title="بيانات العملة" IconImageSource="back_arrow.png">
        <VerticalStackLayout Margin="20,10" VerticalOptions="FillAndExpand">
            <!--  Image  -->
            <Border
                Margin="0,20"
                Padding="0"
                HeightRequest="100"
                HorizontalOptions="FillAndExpand"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="0"
                VerticalOptions="Start">

                <Image Aspect="AspectFill" Source="currency_title_cover.png" />

            </Border>

            <Grid
                ColumnDefinitions="auto,*"
                ColumnSpacing="10"
                RowDefinitions="auto,auto,auto,auto,auto"
                RowSpacing="10">

                <!--  To Fix ReturnType Issue Go To App.cs  -->
                <!--  لاصلاح مشكلة الريتيرن تايب اذهب الي App.cs  -->

                <!--  Row 0  => Currency Name  -->
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="10,5"
                    BackgroundColor="LightGray"
                    Text="أسم العملة"
                    VerticalOptions="Center" />
                <Label
                    x:Name="TxtName"
                    Grid.Row="0"
                    Grid.Column="1" />

                <!--  Row 1  => Currency Discrption  -->

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="10,5"
                    BackgroundColor="LightGray"
                    Text="وصف العملة"
                    VerticalOptions="Center" />
                <Label
                    x:Name="TxtDiscrption"
                    Grid.Row="1"
                    Grid.Column="1" />

                <!--  Row 2  => Currency Code  -->
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Padding="10,5"
                    BackgroundColor="LightGray"
                    Text="كود العملة (Code)"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    x:Name="TxtCode"
                    Grid.Row="2"
                    Grid.Column="1" />

                <!--  Row 3  => Currency Active State  -->
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Padding="10,5"
                    BackgroundColor="LightGray"
                    Text="حالة التفعيل"
                    VerticalOptions="CenterAndExpand" />
                <StackLayout
                    Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal">


                    <Label
                        x:Name="LblActiveState"
                        HorizontalOptions="StartAndExpand"
                        Text="حالة فعـالة"
                        TextColor="Green"
                        VerticalOptions="CenterAndExpand" />
                    <Image
                        x:Name="ImgCurrencyUrl"
                        Aspect="AspectFill"
                        HeightRequest="40"
                        WidthRequest="40" />
                </StackLayout>
            </Grid>

            <StackLayout
                Margin="0,10"
                Orientation="Horizontal"
                Spacing="10">

                <!--  Edite  -->
                <Button
                    x:Name="BtnEditCurrency"
                    Clicked="BtnEditCurrency_Clicked"
                    CornerRadius="0"
                    HorizontalOptions="FillAndExpand"
                    Text="تعديل" />
                <!--  Active / Deactive  -->
                <Button
                    BackgroundColor="Transparent"
                    BorderColor="{StaticResource Primary}"
                    BorderWidth="1"
                    CornerRadius="0"
                    HorizontalOptions="FillAndExpand"
                    Text="ايقاف التفعيل"
                    TextColor="{StaticResource Primary}" />
                <!--  Delete  -->
                <Button
                    x:Name="BtnDelete"
                    BackgroundColor="Red"
                    BorderColor="Red"
                    BorderWidth="1"
                    Clicked="BtnDelete_Clicked"
                    CornerRadius="0"
                    HorizontalOptions="FillAndExpand"
                    Text="حذف"
                    TextColor="{StaticResource White}" />
            </StackLayout>

        </VerticalStackLayout>
    </ContentPage>

</TabbedPage>